server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /health {
        proxy_pass http://host.docker.internal:8080/health;
    }

    location /ready {
        proxy_pass http://host.docker.internal:8080/ready;
    }

    location /metrics {
        proxy_pass http://host.docker.internal:8080/metrics;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
